<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="MapController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-Xk-cgP">
                                <rect key="frame" x="10" y="28" width="580" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ZK1-FA-9Es">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="FoM-5Y-5u4">
                                            <connections>
                                                <action selector="share:" destination="9pv-A4-QxB" id="8Ol-A8-HgA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nGT-cI-VfV">
                                            <connections>
                                                <action selector="pickDate:" destination="9pv-A4-QxB" id="6f4-Fq-6cZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhk-Xk-cgP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8XD-lY-Ss3"/>
                            <constraint firstItem="uhk-Xk-cgP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-10" id="M8L-Vl-eSV"/>
                            <constraint firstItem="uhk-Xk-cgP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="RAf-XX-nQY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="waypoint_map" selectedImage="waypoint_map_filled" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="floatingBar" destination="ZK1-FA-9Es" id="VXG-Wc-R1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-403.5"/>
        </scene>
        <!--Summary-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Summary" extendedLayoutIncludesOpaqueBars="YES" id="8rJ-Kc-sve" customClass="SummaryController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wno-Bx-gob"/>
                        <viewControllerLayoutGuide type="bottom" id="NGB-F9-LvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SU-ew-C7l">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-w3-8Xp">
                                <rect key="frame" x="-10" y="60" width="420" height="1015"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Traveling Distance (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBl-Rp-yGY">
                                        <rect key="frame" x="20" y="20" width="380" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-BI-Itk" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="49" width="380" height="270"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="o8f-VD-04l"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o8f-VD-04l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="o8f-VD-04l"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Walking Distance (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-Ml-5o7">
                                        <rect key="frame" x="20" y="355" width="380" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-Xm-EkU" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="384" width="380" height="270"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="g88-fJ-kzO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g88-fJ-kzO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="g88-fJ-kzO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Steps Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-SL-9nB">
                                        <rect key="frame" x="20" y="696" width="380" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-bg-puv" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="725" width="380" height="270"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="Sy1-AG-prU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sy1-AG-prU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Sy1-AG-prU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZxE-bg-puv" firstAttribute="top" secondItem="SUn-SL-9nB" secondAttribute="bottom" constant="9" id="27z-64-HXR"/>
                                    <constraint firstItem="jBl-Rp-yGY" firstAttribute="centerX" secondItem="Cxx-w3-8Xp" secondAttribute="centerX" id="3Jt-B8-zYP"/>
                                    <constraint firstItem="fP5-Xm-EkU" firstAttribute="top" secondItem="Rny-Ml-5o7" secondAttribute="bottom" constant="9" id="94g-nd-fBd"/>
                                    <constraint firstItem="jBl-Rp-yGY" firstAttribute="leading" secondItem="Xwd-BI-Itk" secondAttribute="leading" id="BRi-Mv-gLZ"/>
                                    <constraint firstItem="SUn-SL-9nB" firstAttribute="top" secondItem="fP5-Xm-EkU" secondAttribute="bottom" constant="40" id="COv-Wf-qvI"/>
                                    <constraint firstItem="Xwd-BI-Itk" firstAttribute="leading" secondItem="Rny-Ml-5o7" secondAttribute="leading" id="HEC-Nu-ipq"/>
                                    <constraint firstItem="jBl-Rp-yGY" firstAttribute="leading" secondItem="Cxx-w3-8Xp" secondAttribute="leading" constant="10" id="L2f-KG-403"/>
                                    <constraint firstAttribute="bottom" secondItem="ZxE-bg-puv" secondAttribute="bottom" constant="-24" id="MuR-o0-YHn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="Xwd-BI-Itk" firstAttribute="trailing" secondItem="Rny-Ml-5o7" secondAttribute="trailing" id="T7L-Kf-ize"/>
                                    <constraint firstItem="fP5-Xm-EkU" firstAttribute="trailing" secondItem="SUn-SL-9nB" secondAttribute="trailing" id="UMO-4i-JWT"/>
                                    <constraint firstAttribute="trailing" secondItem="jBl-Rp-yGY" secondAttribute="trailing" constant="10" id="YA4-WK-zhO"/>
                                    <constraint firstItem="jBl-Rp-yGY" firstAttribute="top" secondItem="Cxx-w3-8Xp" secondAttribute="top" constant="144" id="YSK-f8-iWP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="fP5-Xm-EkU" firstAttribute="leading" secondItem="SUn-SL-9nB" secondAttribute="leading" id="YWn-Ln-Bgk"/>
                                    <constraint firstItem="Rny-Ml-5o7" firstAttribute="leading" secondItem="fP5-Xm-EkU" secondAttribute="leading" id="ayh-lg-8qr"/>
                                    <constraint firstItem="SUn-SL-9nB" firstAttribute="trailing" secondItem="ZxE-bg-puv" secondAttribute="trailing" id="bwa-gW-UPw"/>
                                    <constraint firstItem="Rny-Ml-5o7" firstAttribute="top" secondItem="Xwd-BI-Itk" secondAttribute="bottom" constant="40" id="eIf-5R-892"/>
                                    <constraint firstItem="Xwd-BI-Itk" firstAttribute="top" secondItem="jBl-Rp-yGY" secondAttribute="bottom" constant="9" id="fHj-yx-Fs9"/>
                                    <constraint firstItem="SUn-SL-9nB" firstAttribute="leading" secondItem="ZxE-bg-puv" secondAttribute="leading" id="oW9-ae-zhI"/>
                                    <constraint firstItem="Rny-Ml-5o7" firstAttribute="trailing" secondItem="fP5-Xm-EkU" secondAttribute="trailing" id="ou5-RT-Egb"/>
                                    <constraint firstItem="jBl-Rp-yGY" firstAttribute="trailing" secondItem="Xwd-BI-Itk" secondAttribute="trailing" id="z2g-MJ-41W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Jt-B8-zYP"/>
                                        <exclude reference="BRi-Mv-gLZ"/>
                                        <exclude reference="L2f-KG-403"/>
                                        <exclude reference="YA4-WK-zhO"/>
                                        <exclude reference="YSK-f8-iWP"/>
                                        <exclude reference="z2g-MJ-41W"/>
                                        <exclude reference="HEC-Nu-ipq"/>
                                        <exclude reference="T7L-Kf-ize"/>
                                        <exclude reference="fHj-yx-Fs9"/>
                                        <exclude reference="ayh-lg-8qr"/>
                                        <exclude reference="eIf-5R-892"/>
                                        <exclude reference="ou5-RT-Egb"/>
                                        <exclude reference="94g-nd-fBd"/>
                                        <exclude reference="UMO-4i-JWT"/>
                                        <exclude reference="YWn-Ln-Bgk"/>
                                        <exclude reference="COv-Wf-qvI"/>
                                        <exclude reference="bwa-gW-UPw"/>
                                        <exclude reference="oW9-ae-zhI"/>
                                        <exclude reference="27z-64-HXR"/>
                                        <exclude reference="MuR-o0-YHn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Jt-B8-zYP"/>
                                        <include reference="BRi-Mv-gLZ"/>
                                        <include reference="L2f-KG-403"/>
                                        <include reference="YA4-WK-zhO"/>
                                        <include reference="YSK-f8-iWP"/>
                                        <include reference="z2g-MJ-41W"/>
                                        <include reference="HEC-Nu-ipq"/>
                                        <include reference="T7L-Kf-ize"/>
                                        <include reference="fHj-yx-Fs9"/>
                                        <include reference="ayh-lg-8qr"/>
                                        <include reference="eIf-5R-892"/>
                                        <include reference="ou5-RT-Egb"/>
                                        <include reference="94g-nd-fBd"/>
                                        <include reference="UMO-4i-JWT"/>
                                        <include reference="YWn-Ln-Bgk"/>
                                        <include reference="COv-Wf-qvI"/>
                                        <include reference="bwa-gW-UPw"/>
                                        <include reference="oW9-ae-zhI"/>
                                        <include reference="27z-64-HXR"/>
                                        <include reference="MuR-o0-YHn"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxx-w3-8Xp" firstAttribute="leading" secondItem="6SU-ew-C7l" secondAttribute="leading" id="8bc-pL-fm8"/>
                            <constraint firstAttribute="trailing" secondItem="Cxx-w3-8Xp" secondAttribute="trailing" id="OoR-pU-yK8"/>
                            <constraint firstItem="Cxx-w3-8Xp" firstAttribute="top" secondItem="6SU-ew-C7l" secondAttribute="top" id="aK0-WG-TZt"/>
                            <constraint firstItem="NGB-F9-LvL" firstAttribute="top" secondItem="Cxx-w3-8Xp" secondAttribute="bottom" constant="1" id="qNa-Kp-XgZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8bc-pL-fm8"/>
                                <exclude reference="OoR-pU-yK8"/>
                                <exclude reference="aK0-WG-TZt"/>
                                <exclude reference="qNa-Kp-XgZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8bc-pL-fm8"/>
                                <include reference="OoR-pU-yK8"/>
                                <include reference="aK0-WG-TZt"/>
                                <include reference="qNa-Kp-XgZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="S4B-7Z-3aV">
                        <barButtonItem key="leftBarButtonItem" image="back" id="gzA-rI-hVZ">
                            <connections>
                                <action selector="prevWeek:" destination="8rJ-Kc-sve" id="NeY-eY-zUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="forward" id="bC7-Bz-nuN">
                            <connections>
                                <action selector="nextWeek:" destination="8rJ-Kc-sve" id="BoX-85-CiZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1150"/>
                    <connections>
                        <outlet property="stepsCountChart" destination="ZxE-bg-puv" id="1vN-eh-S1f"/>
                        <outlet property="travelingDistanceChart" destination="Xwd-BI-Itk" id="lBf-H8-EF6"/>
                        <outlet property="walkingDistanceChart" destination="fP5-Xm-EkU" id="xa3-lD-J3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ayg-Hu-YSc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1LZ-Bb-Xrc" kind="relationship" relationship="viewControllers" id="laa-zD-yKL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="yxE-GA-Ka1">
            <objects>
                <viewController title="About" id="Ig7-lT-juH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYn-k2-gpy"/>
                        <viewControllerLayoutGuide type="bottom" id="atm-os-UdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uo2-bx-tJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-qg-htz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Courtesy of: SwiftyJSON ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://github.com/SwiftyJSON/SwiftyJSON">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <string key="NSLink">https://github.com/SwiftyJSON/SwiftyJSON</string>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Charts ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://github.com/danielgindi/Charts">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <string key="NSLink">https://github.com/danielgindi/Charts</string>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Google Maps SDK for iOS ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://developers.google.com/maps/documentation/ios-sdk/">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <string key="NSLink">https://developers.google.com/maps/documentation/ios-sdk/</string>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="80" width="360" height="170"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6kf-qg-htz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6kf-qg-htz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aso-Uk-17B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1855.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hiG-Fc-1FY">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" title="Settings" id="Yuc-EJ-uBT" customClass="SettingsController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QZE-Ea-oh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="TRACK ME" id="7S9-Ko-EEr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6VZ-yC-XL4">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6VZ-yC-XL4" id="Piy-iQ-2TI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-CB-iMK">
                                                    <rect key="frame" x="15" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O88-sZ-UbB">
                                                    <rect key="frame" x="537" y="6" width="49" height="31"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="065-ca-j1y">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-7H-ETW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                                    <subviews>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dco-CC-DrU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                            <connections>
                                                                                <action selector="sTrackMe:" destination="Yuc-EJ-uBT" eventType="valueChanged" id="H3p-1i-EkK"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwF-CB-iMK" firstAttribute="centerY" secondItem="Piy-iQ-2TI" secondAttribute="centerY" id="4Yi-VH-gux"/>
                                                <constraint firstItem="MwF-CB-iMK" firstAttribute="leading" secondItem="Piy-iQ-2TI" secondAttribute="leadingMargin" constant="7" id="JkR-0m-ei8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O88-sZ-UbB" secondAttribute="trailing" constant="6" id="OHe-AH-GTk"/>
                                                <constraint firstItem="MwF-CB-iMK" firstAttribute="centerY" secondItem="O88-sZ-UbB" secondAttribute="centerY" id="pal-U2-eEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CONFIGURATION" id="IVJ-FQ-kYs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LTD-Mz-J3t">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTD-Mz-J3t" id="Ox7-cd-CeV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-do-8qE">
                                                    <rect key="frame" x="15" y="11" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="K3z-cG-ZAl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqz-do-8qE" firstAttribute="leading" secondItem="Ox7-cd-CeV" secondAttribute="leadingMargin" constant="7" id="3Wb-xm-M4b"/>
                                                <constraint firstItem="Gqz-do-8qE" firstAttribute="centerY" secondItem="Ox7-cd-CeV" secondAttribute="centerY" id="wUp-lz-xck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u4U-ba-q9O" kind="show" identifier="DistanceFilter" id="PF9-03-SpA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fVG-pB-CK5">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVG-pB-CK5" id="YDf-rl-Bgs">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-kS-Y6D">
                                                    <rect key="frame" x="14" y="11" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="xE0-LU-blr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ju2-kS-Y6D" firstAttribute="leading" secondItem="YDf-rl-Bgs" secondAttribute="leadingMargin" constant="6" id="1Il-6c-EYx"/>
                                                <constraint firstItem="Ju2-kS-Y6D" firstAttribute="centerY" secondItem="YDf-rl-Bgs" secondAttribute="centerY" id="wYg-TT-Sae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u4U-ba-q9O" kind="show" identifier="DesiredAccuracy" id="CIE-hA-3e9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DATA" id="ZgR-eS-jv3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FZN-kY-PXt">
                                        <rect key="frame" x="0.0" y="345.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZN-kY-PXt" id="BTN-oe-6eo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-za-m9m">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIf-za-m9m" firstAttribute="centerY" secondItem="BTN-oe-6eo" secondAttribute="centerY" id="3Je-sl-SEV"/>
                                                <constraint firstItem="kIf-za-m9m" firstAttribute="leading" secondItem="BTN-oe-6eo" secondAttribute="leadingMargin" constant="7" id="TVB-6K-uAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mt6-fw-fBp" kind="show" identifier="ImportSegue" id="brj-x2-skF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sm4-Ku-NsT">
                                        <rect key="frame" x="0.0" y="389.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sm4-Ku-NsT" id="1SF-Hb-YoM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-aa-cQh">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t1q-aa-cQh" firstAttribute="centerY" secondItem="1SF-Hb-YoM" secondAttribute="centerY" id="0nG-WQ-T1L"/>
                                                <constraint firstItem="t1q-aa-cQh" firstAttribute="leading" secondItem="1SF-Hb-YoM" secondAttribute="leadingMargin" constant="7" id="7k4-rb-ly3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SDW-7B-nrb">
                                        <rect key="frame" x="0.0" y="433.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDW-7B-nrb" id="Ou2-6a-hbt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delete All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mly-di-MAe">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mly-di-MAe" firstAttribute="centerY" secondItem="Ou2-6a-hbt" secondAttribute="centerY" id="ULT-MF-TXb"/>
                                                <constraint firstItem="Mly-di-MAe" firstAttribute="leading" secondItem="Ou2-6a-hbt" secondAttribute="leadingMargin" constant="7" id="mXx-Xt-Kro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yuc-EJ-uBT" id="LXI-50-BiR"/>
                            <outlet property="delegate" destination="Yuc-EJ-uBT" id="dN5-P5-0Ao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Wuz-Ch-Cbi">
                        <barButtonItem key="rightBarButtonItem" title="About" id="k4N-YT-9nm">
                            <connections>
                                <segue destination="Ig7-lT-juH" kind="show" identifier="About" id="HzG-yx-opE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isUpdating" destination="dco-CC-DrU" id="fUX-Sl-X5R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJl-Le-ix6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1856"/>
        </scene>
        <!--Import Controller-->
        <scene sceneID="Ieu-iB-kbU">
            <objects>
                <tableViewController id="mt6-fw-fBp" customClass="ImportController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4bp-lP-hXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImportCell" id="Sq6-Ys-K3y" customClass="ImportCell" customModule="TrackMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sq6-Ys-K3y" id="n3O-UU-bjy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-zp-VeZ">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i5U-zp-VeZ" firstAttribute="leading" secondItem="n3O-UU-bjy" secondAttribute="leadingMargin" constant="8" id="7fh-Mt-e9a"/>
                                        <constraint firstItem="i5U-zp-VeZ" firstAttribute="centerY" secondItem="n3O-UU-bjy" secondAttribute="centerY" id="fiD-G6-JeL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileName" destination="i5U-zp-VeZ" id="kbD-hU-zil"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mt6-fw-fBp" id="SWv-nF-8Ab"/>
                            <outlet property="delegate" destination="mt6-fw-fBp" id="GNg-02-zCu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlV-EG-ms2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2720"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="XHh-l2-JoX">
            <objects>
                <tableViewController title="Configuration" id="u4U-ba-q9O" customClass="ConfigurationController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mKu-k3-1Lm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConfigurationCell" id="IRt-eJ-uKQ" customClass="ConfigurationCell" customModule="TrackMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRt-eJ-uKQ" id="ri6-Qh-hht">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-gg-5Gf" userLabel="lKey">
                                            <rect key="frame" x="14" y="11" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lKey" destination="0hG-gg-5Gf" id="4B4-Xn-TH8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="u4U-ba-q9O" id="YkA-2b-yIo"/>
                            <outlet property="delegate" destination="u4U-ba-q9O" id="ZSE-mk-Cak"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erS-bW-9rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kTr-8i-drc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LZ-Bb-Xrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings_filled" id="x2Y-Xn-U8U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcX-ha-LZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yuc-EJ-uBT" kind="relationship" relationship="rootViewController" id="OyE-of-vDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U1-qI-KKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1082"/>
        </scene>
        <!--Summary-->
        <scene sceneID="2X4-P5-sZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayg-Hu-YSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="combo_chart" selectedImage="combo_chart_filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOp-OS-aPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="adL-lR-lbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uF-tx-H1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="combo_chart" width="25" height="25"/>
        <image name="combo_chart_filled" width="25" height="25"/>
        <image name="forward" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings_filled" width="25" height="25"/>
        <image name="waypoint_map" width="25" height="25"/>
        <image name="waypoint_map_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CIE-hA-3e9"/>
    </inferredMetricsTieBreakers>
</document>
